spring.mustache.suffix=.html

spring.datasource.name=udemy
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:file:~/udemy
spring.datasource.username=sa